# Build-It-Bigger

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/paid/res/values/: colors.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplayactivity/: build.gradle
jokedisplayactivity/src/androidTest/java/com/example/android/jokedisplayactivity/: ExampleInstrumentedTest.java
jokedisplayactivity/src/main/: AndroidManifest.xml
jokedisplayactivity/src/main/java/com/example/android/jokedisplayactivity/: DisplayJokeActivity.java
jokedisplayactivity/src/main/res/layout/: activity_display_joke.xml
jokedisplayactivity/src/main/res/values/: dimens.xml  strings.xml
jokedisplayactivity/src/test/java/com/example/android/jokedisplayactivity/: ExampleUnitTest.java
jokelib/src/main/java/com/example/android/jokelib/: JokeCreator.java
